<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="description" content="z3rsaboi">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/childe.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Nawwaf</title>
</head>

<body>
    <div class="z3rsa" id="z3rsa">
        <div class="wrapper">
            <div class="content">
                <header id="nav">
                    <h1 class="logo"><a href="#home">z3rsa</a><span class="x">X</span></h1>
                    <nav>
                        <a href="#home" class="a active">
                            <i class="fa-solid fa-house"></i>
                        </a>
                        <a href="#about" class="a">
                            <i class="fa-solid fa-user"></i>
                        </a>
                        <a href="#portfolio" class="a">
                            <i class="fa-solid fa-code"></i>
                        </a>
                    </nav>
                </header>
                <main>
                    <section id="home">
                        <img src="/img/planet.png" alt="" srcset="" id="planet" class="parallax">
                        <img src="/img/planet1.png" alt="" id="planet1" class="parallax">
                        <img src="/img/wallpaperHomeRev.png" alt="" srcset="" id="wallP" class="parallax">
                        <img src="/img/astronoutRev.png" alt="" srcset="" id="astronout" class="parallax">
                        <h1 id="title" class="parallax">z3rsa<span class="x">X</span></h1>
                        <h2 id="desc" class="parallax">Backend Web Developer</h2>
                        <a href="#about" id="btn" class="parallax">Explore</a>
                        <img src="/img/planet_home1.png" alt="" srcset="" id="planet_home" class="parallax">
                        <a href="https://www.freepik.com/vectors/abstract" class="freepik" target="_blank"
                            rel="noreferrer">Planet vector created by pch.vector - www.freepik.com</a>
                        <a href="https://www.freepik.com/vectors/logo" class="freepik-1" target="_blank"
                            rel="noreferrer">Astronout vector created by catalyststuff - www.freepik.com</a>
                    </section>
                    <div class="waves__container">
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                            </defs>
                            <g class="plx">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(2,12,27,0.7)" />
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(2,12,27, 0.6)" />
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(2,12,27, 0.5)" />
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(2,12,27, 1)" />
                            </g>
                        </svg>
                        <svg class="waves-1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"
                            shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                            </defs>
                            <g class="plx">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(2,12,27,0.7)" />
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(2,12,27, 0.6)" />
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(2,12,27, 0.5)" />
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(2,12,27, 1)" />
                            </g>
                        </svg>
                    </div>
                    <section id="about">
                        <img src="/img/childe.png" alt="z3rsaM67" srcset="" class="z3rsaM67">
                        <a href="https://instagram.com/nwwafm" class="nama" target="_blank"
                            rel="noreferrrer">@nwwafm</a>
                        </h1>
                        <div class="link__tree">
                            <a href="https://portfolio.z3rsaboi.tech" class="a__tree" target="_blank" rel="noreferrer">
                                <i class="fa-solid fa-briefcase"></i>
                                <h5 class="text__social">My Portfolio</h5>
                            </a>
                            <a href="https://cloud.z3rsaboi.tech" class="a__tree" target="_blank" rel="noreferrer">
                                <i class="fa-solid fa-cloud"></i>
                                <h5 class="text__social">Cloud Storage</h5>
                            </a>
                            <a href="https://github.com/z3rsaboi" class="a__tree" target="_blank" rel="noreferrer">
                                <i class="fa-brands fa-github"></i>
                                <h5 class="text__social">Github</h5>
                            </a>
                        </div>
                        <div class="social__links">
                            <a href="https://www.linkedin.com/in/nawwaf-minnatallah/" class="a__social"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://twitter.com/z3rsaboi" class="a__social"><i
                                    class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UCuelIE8DVkd9EA151eWZIZA" class="a__social"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a href="https://instagram.com/nwwafm" class="a__social"><i class=" fa-brands
                                    fa-instagram"></i></a>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>
    <!-- ===========> JS <=========== -->
    <script src="https://kit.fontawesome.com/e4b06d0049.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"
        integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>